# Start tiles
# These have the same edge (l-l or h-h) on all 6 sides.
101
861

# These can be placed around one of the 2 start tiles:
#          ,+,   ,+,
#        +'   `+'   `+
#        |  x  |  x  |
#       ,+,   ,+,   ,+,
#     +'   `+'   `+'   `+
#     |  x  |     |  x  |
#     +,   ,+,   ,+,   ,+
#       `+'   `+'   `+'
#        |  x  |  x  |
#        +,   ,+,   ,+
#          `+'   `+'
# Or arranged side by side in a line
#       ,+,   ,+,   ,+,   ,+,
#     +'   `+'   `+'   `+'   `+
#     |  x  |  x  |  x  |  x  |
#     +,   ,+,   ,+,   ,+,   ,+
#       `+'   `+'   `+'   `+'
341
342
343
344
#345
#346

# For Futball map, we have 4 tiles (as above) arranged in a line, and we need
# to add tiles that fill out the sides:
#          ,+,   ,+,   ,+,
#        +'   `+'   `+'   `+
#        |  b  |  a  |  b  |
#       ,+,   ,+,   ,+,   ,+,
#     +'   `+'   `+'   `+'   `+
#     |     |     |     |     |
#     +,   ,+,   ,+,   ,+,   ,+
#       `+'   `+'   `+'   `+'
#        |  b  |  a  |  b  |
#        +,   ,+,   ,+,   ,+
#          `+'   `+'   `+'
# The 'a' tiles require a mlm pattern along the edges that connect to the line
# of 4 tiles, while the 'b' tiles require mhm.
#
# When building the map, first the 'a' tiles are added, and then the 'b' tiles,
# which now need to match the new edge provided by 'a'.
#          ,+,   ,+,   ,+,
#        +'   `o'   `o'   `+
#        |  b  |  a  |  b  |
#       ,+,   ,@,   ,@,   ,+,
#     +'   `+'   `+'   `+'   `+
# This new edge, marked "@-o" from bottom to top (for the top row), is summarized
# here for these tiles.
#
# 400
#                  m-l  A  m-h
#                  m-h  A  m-l
#         B  m-l                 m-l  B
401
402

# 480
#                  m-m  A  m-m
#         B  m-m                 m-m  B
481
482

# 660
#         B  m-m                 m-m  B
#         B  m-h                 m-h  B
661
662
