
+------+------+------+
|  d8  |  d6  |  d4  |
+------+------+------+
|   1  |   1  |   1  | -
|   2  |   1  |   2  | -
|   3  |   1  |   3  | -
|   4  |   1  |  *4  | -
|  *5  |   1  |   4  | -
|   6  |   1  |   3  | -
|  *7  |   1  |   2  | -
|   8  |   1  |   1  | -
+------+------+------+
|   1  |   2  |   1  | -
|   2  |   2  |   1  | -
|   3  |   2  |   3  | -
|   4  |   2  |   3  | -
|   5  |   2  |   2  | -
|  *6  |   2  |   2  | -
|   7  |   2  |  *4  | -
|  *8  |   2  |   4  | -
+------+------+------+
|   1  |   3  |   3  | -
|   2  |   3  |  *3  | -
|   3  |   3  |   1  | -
|   4  |   3  |   1  | -
|   5  |   3  |   4  | -
|   6  |   3  |   4  | -
|  *7  |   3  |   2  | -
|   8  |   3  |   2  | -
+------+------+------+
|   1  |   4  |   2  | -
|   2  |   4  |   4  | -
|   3  |  *4  |   2  | -
|   4  |   4  |  *4  | -
|   5  |  *4  |   1  | -
|   6  |   4  |   3  | -
|   7  |   4  |   1  | -
|  *8  |   4  |   3  | -
+------+------+------+
|   1  |   5  |  *4  | -
|   2  |  *5  |   2  | -
|   3  |  *5  |   4  | -
|   4  |   5  |   2  | -
|   5  |   5  |  *3  | -
|  *6  |   5  |   1  | -
|   7  |  *5  |   3  | -
|   8  |   5  |   1  | -
+------+------+------+
|   1  |   6  |  *4  | -
|   2  |  *6  |   3  | -
|   3  |   6  |   2  | -
|   4  |  *6  |   1  | -
|   5  |   6  |   1  | -
|   6  |  *6  |   2  | -
|   7  |   6  |  *3  | -
|  *8  |   6  |   4  | -
+------+------+------+

Crit:
  3x8    3x6    5x4
  2x7    3x5    3x3
  2x6    2x4
  1x5

Fire
	Spell also affects all neighboring locations
	Spell also affects a neighboring location
	+2
	Remove all Tendrils/Markers from this location and all neighboring
	
Air
	You may move into any neighboring location before spells take effect
	Move 2 after this spell
	
Water
	You may exchange position with one of your tendrils before this spell takes effect
	Place a tendril on any star location
	+2 AND if defending place tendril at attacker's location. Remains even if you are killed.
	Recover 2 threads from Tapestry
	
Earth
	+3
	Regain 4 mana from spent
	+2, OR -3 to opponent's roll
	+2, OR if defending, reflect attack back
