Work Record ID	0179290
Licence	<a href = "https://creativecommons.org/licenses/by/3.0/" target="_blank"><img src = "https://images.is.ed.ac.uk/graphics/by.jpg"/></a>
Shelfmark	CRC Inc.F.9
Holding Institution	University of Edinburgh
Title	Hortus sanitatis
Subset Index	Fol.217 recto
Sequence	0441
Creator	Cuba, Johannes von
Date	ca.1497
Description	Woodcuts throughout some hand-coloured
Production Place	Strasbourg
Subject Category	Medicine
Subject Category	Medieval. Botany
Subject Category	Medical. Herbs.
Related Work Page No	Fol.217 recto
Rights Statement	Out of Copyright.
Repro File Type	Cropped TIFF
Repro Title	Hortus sanitatis, Fol.217 recto
Repro Rights Statement	Copyright The University of Edinburgh.
Repro Publication Status	Full Public Access
ObjectName	Title: Hortus sanitatis; Author: Cuba, Johannes von; Page No: Fol.217 recto; Shelfmark: CRC Inc.F.9; Date: ca.1497
Caption	Collection: Incunabula; Persons: N/A; Event: N/A; Place: N/A; Category: Medicine; Medieval. Botany; Medical. Herbs.; Description: Woodcuts throughout some hand-coloured
Headline	0179290
RecordVersion	0
Copyright	Digital Image: Copyright The University of Edinburgh. Original: Out of Copyright.
History[2]/stEvt:action	saved
CreatorContactInfo/Iptc4xmpCore:CiAdrCtry	UK
History[1]/stEvt:when	2019-08-22T14:00:42+01:00
History[2]/stEvt:softwareAgent	Adobe Photoshop CC (Windows)
History[2]/stEvt:when	2019-08-29T12:52:09+01:00
History[1]/stEvt:instanceID	xmp.iid:c96c4c1a-b687-9d4c-ac6c-86228acf012a
CreatorContactInfo/Iptc4xmpCore:CiTelWork	0131 650 8379
History[1]	type=Struct
format	image/tiff
DocumentID	adobe:docid:photoshop:0e23131a-cf8a-c54f-81fb-eb1cf1c1ea62
MetadataDate	2019-08-29T12:52:09+01:00
History[2]/stEvt:instanceID	xmp.iid:5eca0990-fd7a-474a-bb85-b399fb72bce1
CreatorContactInfo/Iptc4xmpCore:CiAdrCity	Edinburgh
creator	Digital Imaging Unit
CreatorContactInfo/Iptc4xmpCore:CiEmailWork	is-crc@ed.ac.uk
History[2]/stEvt:changed	/
History[1]/stEvt:softwareAgent	Adobe Photoshop CC (Windows)
ModifyDate	2019-08-29T12:52:09+01:00
CreatorContactInfo/Iptc4xmpCore:CiUrlWork	http://www.lib.ed.ac.uk/resources/collections/crc/index.html
OriginalDocumentID	xmp.did:c96c4c1a-b687-9d4c-ac6c-86228acf012a
History[1]/stEvt:action	created
ICCProfile	Adobe RGB (1998)
History[2]	type=Struct
CreateDate	2019-08-22T14:00:42+01:00
History	type=Seq
CreatorContactInfo/Iptc4xmpCore:CiAdrExtadr	Centre for Research Collections, The University of Edinburgh, George Square
description	lang=x-default 9290 - Right
CreatorTool	Capture v2.4.0
ColorMode	3
InstanceID	xmp.iid:5eca0990-fd7a-474a-bb85-b399fb72bce1
CreatorContactInfo/Iptc4xmpCore:CiAdrPcode	EH8 9LJ
CreatorContactInfo	type=Struct
